aacha 0.75
aachaa 0.75
aache 0.75
ache 0.75
coding 0.60
elemination 0.20
nahi 0.25
nhi 0.25
sahi 0.60
thik 0.60
happy 0.90
ok 0.50
dost 0.70
bhai 0.78
thank 0.90
tq 0.90
tqq 0.90
tqqq 0.90
khul 0.70
khulne 0.70
reject 0.20
solve 0.83
solved 0.83
solution 0.83
krliya 0.77
krliye 0.77
learn 0.82
learning 0.82
alawa 0.40
leave 0.34
deleted 0.35
delete 0.35
free 0.67
share 0.70
exercise 0.58
submission 0.62
submit 0.62
hey 0.60
heyyyyy 0.65
hi 0.60
hello 0.60
heya 0.60
bro 0.55
broooo 0.60
no 0.25
free 0.55
recursion 0.50
assignment 0.50
haa 0.75
yes 0.75
haan 0.75
okay 0.75
nahi 0.25
deleted 0.60
deadline 0.65
join 0.50
thankyou 0.90
try 0.55
brother 0.75
sad 0.20
sed 0.20
sir 0.50
gumsum 0.20
pyar 0.75
haseen 0.77
mistake 0.20
accepting 0.75
sahi 0.75
classroom 0.50
dil 0.60
dard 0.20
mushkil 0.20
badi 0.50
kya 0.50
hnn 0.75
not 0.20
padega 0.45
leave 0.45
ni 0.20
karle 0.45
krle 0.45
google 0.50
without 0.45
manually 0.50
submit 0.50
exam 0.49
kharab 0.20
padhati 0.50
mat 0.30
bye 0.55
milte 0.70
khushi 0.85
bhej 0.50
chhutti 0.75
jaldi 0.70
yaar 0.55
online 0.50
bunk 0.65
kamjor 0.20
kamzor 0.20
bhagwan 0.50
dhoka 0.10
chhod 0.50
mt 0.45
headache 0.15
intezar 0.40
badiya 0.70
bdia 0.70
badhiya 0.70
andhi 0.25
shubh 0.80
newbie 0.45
murder 0.10
jarurat 0.45
zarurat 0.45
instagram 0.50
insta 0.50
activate 0.50
hojayega 0.65
locha 0.20
bad 0.20
waah 0.75
wow 0.80
problem 0.20
positive 0.90
galat 0.15
galt 0.15
nahii 0.20
sarcasm 0.50
satya 0.75
vachan 0.50
na 0.20
new 0.50
fayeda 0.70
nuksaan 0.20
jaan 0.50
underground 0.50
senior 0.50
regarding 0.50
away 0.50
medal 0.75
weekend 0.50
plzz 0.70
please 0.70
plsss 0.70
hassi 0.70
funny 0.80
monkey 0.50
dog 0.50
mst 0.70
aage 0.50
badhaao 0.65
desh 0.50
rose 0.70
according 0.50
confirm 0.55
gunah 0.20
crush 0.55
already 0.55
late 0.35
fault 0.25
struggle 0.25
yaad 0.45
mast 0.70
lagegi 0.28
thanku 0.85
unconscious 0.12
moorchit 0.12
dangerous 0.20
difficult 0.20
easy 0.78
taubaa 0.15
birthday 0.85
better 0.85
best 0.90
baaki 0.44
yrr 0.55
savage 0.78
dikkat 0.20
maza 0.80
maja 0.80
topper 0.85
naukri 0.80
fyda 0.76
didn't 0.22
comfort 0.66
sath 0.62
attend 0.50
party 0.77
bhaag 0.35
membership 0.55
fit 0.58
rank 0.55
congratulations 0.90
maar 0.20
diwali 0.85
holi 0.85
eid 0.85
yayyy 0.90
yes 0.88
location 0.50
bichari 0.35
confused 0.29
irritating 0.20
suffocate 0.25
worst 0.25
wtf 0.25
amazing 0.85
terrific 0.85
dude 0.75
wait 0.50
watch 0.50
clear 0.50
doubt 0.45
package 0.50
high 0.77
low 0.22
never 0.20
always 0.75
idea 0.55
awaaz 0.50
dard 0.22
life 0.50
mcm 0.50
applicable 0.50
proper 0.60
eligible 0.50
aish 0.60
message 0.50
delhi 0.50
certificate 0.50
bada 0.50
pain 0.20
disgusting 0.20
website 0.50
sure 0.55
dear 0.66
students 0.50
😅 0.45
😂 0.99
theek 0.55
thik 0.55
adhura 0.39
bhadke 0.25
violence 0.20
maut 0.19
bawa 0.72
akele 0.49
present 0.55
dhokebaazo 0.23
power 0.60
chocolate 0.66
chill 0.75
nautanki 0.40
dhamka 0.39
ghanta 0.40
pareshani 0.30
shukriya 0.80
tension 0.25
snake 0.25
love 0.85
bore 0.39
gali 0.25
gaali 0.25
exactly 0.82
missed 0.40
nice 0.75
awesome 0.75
jhelne 0.40
doglapan 0.15
barbaad 0.15
waste 0.36
greed 0.40
celebrations 0.89
interaction 0.55
request 0.55
gjb 0.80
gazab 0.80
noice 0.75
tight 0.45
♥️ 0.80
amaze 0.90
pagal 0.40
heartbreak 0.30
gaaliyan 0.25
majburi 0.35
lit 0.80
hero 0.85
dhnyawaad 0.65
respect 0.70
enjoy 0.80
freshers 0.60
cute 0.80
hahahaha 0.85
haha 0.85
thug 0.85
bigadta 0.25
criticise 0.39
criticism 0.39
judge 0.45
anxiety 0.25
enhancement 0.65
bharosa 0.55
neend 0.45
exposure 0.59
fatti 0.30
aansuon 0.25
goodnight 0.68
cuteness 0.80
don't 0.15
ignore 0.20
great 0.80
grt 0.80
cheat 0.25
cheating 0.25
galat 0.20
naughty 0.40
not 0.20
chhodo 0.45
russian 0.56
fav 0.78
favourite 0.78
pyaari 0.85
pakka 0.70
pakk 0.30
samosa 0.70
pizza 0.70
birthday 0.85
welcome 0.80
mazak 0.85
mzk 0.85
well 0.68
billion 0.85
interested 0.75
movie 0.85
placement 0.80
company 0.75
guys 0.65
dost 0.75
dosti 0.75
home 0.70
support 0.75
ego 0.20
anger 0.20
happily 0.85
glad 0.85
worry 0.35
problematic 0.35
covid 0.10
gathering 0.80
avoid 0.10
safe 0.72
pass 0.70
fail 0.10
back 0.20
aukat 0.28
complain 0.29
complaint 0.29
protest 0.25
terrorist 0.25
suffer 0.25
drama 0.38
gift 0.78
boycott 0.15
beat 0.20
beating 0.25
ladna 0.20
ladai 0.20
behes 0.25
argue 0.20
calmly 0.78
calm 0.78
araam 0.69
aaraam 0.69
delay 0.45
early 0.65
late 0.45
saviour 0.79
unanimous 0.80
unanimously 0.80
accomodation 0.65
idk 0.45
ikr 0.65
pointless 0.38
disregard 0.38
disregarding 0.38
unable 0.45
hectic 0.40
impossible 0.39
improvement 0.68
improve 0.68
pyaar 0.85
strategy 0.60
patwa 0.70
top 0.75
shuffled 0.70
khelenge 0.80
mna 0.25
agree 0.80
ghumega 0.85
